table.sorter thead tr .header {
	background-image: url(../img/bg.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}
table.sorter thead tr .headerSortUp {
	background-image: url(../img/asc.gif);
}
table.sorter thead tr .headerSortDown {
	background-image: url(../img/desc.gif);
}
table.sorter thead tr .headerSortDown,
table.sorter thead tr .headerSortUp {
background-color: #F5F5F5;
}
  