.window {
	background-color: #E2E2E2;
	.box-shadow(0 1px 2px #000);
  	#gradient > .vertical(#75B441, #3F8629);
  	border: 1px solid #B8EDA7;
  outline: 1px solid #52A438;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.window .control-group:first-child {
	margin-top: 14px;
}
.window .control-group:last-child {
	margin-bottom: 5px;
}
.window h3 {
	margin: 1px auto 2px;
	width: 92%;
	padding-left: 16px;
	color: #3A501C;
	text-transform:uppercase;
  	text-shadow: 0 1px 1px #C2FF8E;
}
.window .close {
 margin-top: 5px;
 margin-right: 5px;
  font-size: 26px;
  .opacity(50);
}
.window .content {
	margin: 0px auto 6px;
	width: 90%;
	padding: 5px 8px;
	background-color: #FFF;
	border: 1px solid #E4E4E4;
  	.border-radius(3px);
}