<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Ginc bug</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin:0;padding:0;}
            table {border-collapse:collapse;border-spacing:0;}
            fieldset,img {border:0;}
            address,caption,cite,code,dfn,th,var {font-style:normal;font-weight:normal;}
            ol,ul {list-style:none;}
            caption,th {text-align:left;}
            h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal;}
            q:before,q:after {content:'';}
            abbr,acronym {border:0;}
            
            body{color:#6D6D6D; font-size:100%; background:#eaeaea;}
            
            div.bug{
                background: #FFFFFF;
                width: 880px;
                border: 1px solid #D8D8D8;
                margin: 22px auto;
            }
            
            div.bug div{
                background: #EAEAEA;
                padding: 2px 16px 0px;
                margin: 12px auto;
                width: 90%;
                border: 1px solid #FF3217;
            }
            
            div.bug h3{
                line-height: 38px;
                color:#FF3217;
                font-size: 28px;
                padding: 2px 16px 0px;
            }
            
            div.bug h6{
                line-height: 28px;
                color:#2B2B2B;
                font-weight: bold;
                font-size: 16px;
                padding: 2px 16px 0px;
            }
        </style>
    </head>
    <body>
        <div class="page">

            <div class="bug">
                <h3>System</h3>

                <div>
                    <h6>Strecture</h6>
                    <p>
                        <span>Dont creat Component and Module Same Name</span>
                    </p>
                </div>
                <div>
                    <h6>Database Array: Résultat multiples ecrasé</h6>
                    <p>
                        <span>Les cléss Array sont ecrasé. <br /><br />
                        Exmple: term_name = 1 et 2, on recoit seulmnet 1 et pas aussi 2<br />
                        NB: La requette et bonne la transformation en Array à un problem
                        </span>
                    </p>
                </div>
                
            </div>

        </div>
    </body>
</html>
